<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/bus_location"
            android:icon="@drawable/pin2"
            android:title="Where is the bus?" />
        <item
            android:id="@+id/students"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Students" />
        <item
            android:id="@+id/add_student"
            android:icon="@drawable/ic_menu_camera"
            android:title="Add Student" />
        <item
            android:id="@+id/reset"
            android:icon="@drawable/ic_menu_manage"
            android:title="Reset" />
    </group>

    <item android:title="Finish">
        <menu>
            <item
                android:id="@+id/exit"
                android:icon="@drawable/x"
                android:title="Close app" />
        </menu>
    </item>

</menu>
